body{
    background-color: #d3d3d3;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    margin: 0px;
}
nav{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(167, 167, 167, 0.844);
    padding: 15px;
}

nav a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 30px;
}

nav a:hover{
    color: rgb(90, 90, 90);
    transition: background-color 1s;
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}
.grid-container a:hover{
    color: rgb(110, 110, 110);
    transition: background-color 1s;
}

.grid-item{
    text-align: center;
}

.responsive-image{
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    transition: filter 0.3s ease;
}

.responsive-image:hover{
    filter: grayscale(100%);
}

a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 20px;
}

.money{
    font-size: 15px;
}


